plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'


android {
    namespace 'com.xeasy.prebackanim'
    compileSdk 34

    defaultConfig {
        applicationId "com.xeasy.prebackanim"
        minSdk 33
        targetSdk 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    // 可选：如果需要使用 DiffUtil 优化性能
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //json 库
    implementation 'com.google.code.gson:gson:2.9.1'

    // root
//    implementation "com.github.topjohnwu.libsu:core:3.1.2"
    def libSuVersion = '5.2.1'
    // The core module that provides APIs to a shell
    implementation "com.github.topjohnwu.libsu:core:${libSuVersion}"

    // Optional: APIs for creating root services. Depends on ":core"
    implementation "com.github.topjohnwu.libsu:service:${libSuVersion}"

    // Optional: Provides remote file system support
    implementation "com.github.topjohnwu.libsu:nio:${libSuVersion}"
    implementation "com.github.topjohnwu.libsu:io:${libSuVersion}"

    compileOnly ("de.robv.android.xposed:api:82")

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-fragment:2.8.7'
    implementation 'androidx.navigation:navigation-ui:2.8.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}